<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>29. Завдання 1</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .block{
            width: 100px;
            height: 100px;
            position: relative;
            background-color: darkcyan;
            left: 0;
            top: 0;
            transition: 0.5s;
        }
        .boom {
            display: none;
            margin: 0;
            color: cyan;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            transition: 0.5s;
        }
    </style>
</head>
<body>

<div class="block">
    <h2 class="boom">BOOM</h2>
</div>

<script src="./js/main.js"></script>
</body>
</html>